@font-face{
    font-family : TrajanProRegular;
    src : url('../Fonts/Trajan Pro Regular.ttf');
}
@font-face{
    font-family : TrajanProBold
    src : url('../Fonts/Trajan Pro Bold.ttf');
}


$mainColor : #EEE ;
$mainFont1 : TrajanProRegular;
$mainFont2 : TrajanProBold;